apiVersion: v2
name: todo
description: Backend Todo microservice using Go...
type: application
version: 0.1.0
appVersion: "1.0.0"

dependencies:
  - name: postgresql
    version: "16.7.26"
    repository: "https://charts.bitnami.com/bitnami"
    condition: postgresql.enabled

  - name: kafka
    version: "32.4.2"
    repository: "https://charts.bitnami.com/bitnami"
    condition: kafka.enabled

  - name: ingress-nginx
    version: "4.11.2"
    repository: "https://kubernetes.github.io/ingress-nginx"
    condition: ingressNginx.enabled
