apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: cluster-infra
  namespace: argocd
spec:
  description: Cluster-level infrastructure apps (Ingress-NGINX, MetalLB, Cert-Manager)
  sourceRepos:
    - https://kubernetes.github.io/ingress-nginx
    - https://raw.githubusercontent.com/metallb/metallb/v0.14.5/manifests
  destinations:
    - server: https://kubernetes.default.svc
      namespace: ingress-nginx
    - server: https://kubernetes.default.svc
      namespace: metallb-system
  clusterResourceWhitelist:
    - group: '*'
      kind: '*'
  namespaceResourceWhitelist:
    - group: '*'
      kind: '*'
